{
  "name": "FueVolt — Fuel Prices & EV Charging",
  "short_name": "FueVolt",
  "description": "Compare fuel prices and find EV charging stations across Australia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071B3D",
  "theme_color": "#0D2B5E",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
